{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frontend: Vite dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/frontend"
    },
    {
      "name": "Frontend: Vite build",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run build",
      "cwd": "${workspaceFolder}/frontend"
    },
    {
      "name": "Django: Runserver",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["runserver", "0.0.0.0:8000"],
      "django": true,
      "justMyCode": true,
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Dev: Django + Vite",
      "configurations": ["Django: Runserver", "Frontend: Vite dev"]
    }
  ]
}
